# WebCraft

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/cpplibs/mac/: libUltralight.dylib  libUltralightCore.dylib
Common/cpplibs/win/: WebCore.lib
Common/src/main/cpp/: cn_evolvefield_mods_webcraft_api_View.cpp  cn_evolvefield_mods_webcraft_api_WebRenderer.cpp  cn_evolvefield_mods_webcraft_client_ClientEventListener.cpp  cn_evolvefield_mods_webcraft_client_NativeLibEvent.cpp
Common/src/main/java/cn/evolvefield/mods/webcraft/: CommonClass.java  CommonWebCraft.java  Config.java  Constants.java
Common/src/main/java/cn/evolvefield/mods/webcraft/api/: IRenderer.java  View.java  WebRenderer.java  WebScreen.java
Common/src/main/java/cn/evolvefield/mods/webcraft/api/math/: Vec2i.java  Vec4i.java
Common/src/main/java/cn/evolvefield/mods/webcraft/client/: ClientEventListener.java  KeyboardHelper.java  NativeLibEvent.java  UltralightWindow.java
Common/src/main/java/cn/evolvefield/mods/webcraft/platform/: Services.java
Common/src/main/java/cn/evolvefield/mods/webcraft/platform/services/: IPlatformHelper.java
Common/src/main/java/cn/evolvefield/mods/webcraft/util/: FileUtils.java
Common/src/main/resources/assets/webcraft/web/: minecraft.css
Fabric/src/main/java/cn/evolvefield/mods/webcraft/: ExampleMod.java  FabricWebCraft.java
Fabric/src/main/java/cn/evolvefield/mods/webcraft/mixin/: ExampleMixin.java
Fabric/src/main/java/cn/evolvefield/mods/webcraft/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json  webcraft.mixins.json
Forge/: build.gradle
Forge/src/main/java/cn/evolvefield/mods/webcraft/: ExampleMod.java  ForgeWebCraft.java
Forge/src/main/java/cn/evolvefield/mods/webcraft/handler/: ForgeClientEvents.java  ForgeWebScreen.java
Forge/src/main/java/cn/evolvefield/mods/webcraft/platform/: ForgePlatformHelper.java
Forge/src/test/java/cn/evolvefield/mods/webcraft/demo/: Demo.java
Forge/src/test/resources/assets/demo/web/: test.html
src/main/java/cn/evolvefield/mods/webcraft/: Constants.java  Webcraft.java
src/main/java/cn/evolvefield/mods/webcraft/client/: UltralightScreen.java  WebCraftScreen.java  WebOverlay.java  WebScreen.java  WebcraftClient.java
src/main/java/cn/evolvefield/mods/webcraft/eventhub/: EventBus.java  EventListener.java  EventManager.java
src/main/java/cn/evolvefield/mods/webcraft/mixins/: MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinWindow.java
src/main/java/cn/evolvefield/mods/webcraft/mixins/callbacks/: SetupContextCallback.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/: UltralightEngine.java  UltralightResources.java  View.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/filesystem/: BrowserFileSystem.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/glfw/: GlfwClipboardAdapter.java  GlfwCursorAdapter.java  GlfwInputAdapter.java  RenderLayer.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/hook/: UltralightIntegrationHook.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/js/: UltralightJsContext.java  ViewContextProvider.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/js/bindings/: EventListenerJs.java  UltralightJsUi.java  UltralightJsUtils.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/listener/: ViewListener.java  ViewLoadListener.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/pages/: Page.java  PageManager.java
src/main/java/cn/evolvefield/mods/webcraft/ultralight/renderer/: CpuViewRenderer.java  GpuViewRenderer.java  ViewRenderer.java
src/main/java/cn/evolvefield/mods/webcraft/util/: CopyDirVisitor.java  FileUtil.java  GuiHandler.java  InfoUtil.java  NullUtil.java  ThreadLock.java
src/main/resources/: fabric.mod.json  webcraft.mixins.json
src/main/resources/assets/webcraft/funny/: index.html
