# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.13
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=cn.evolvefield.mods.WebCraft
archives_base_name=webcraft
parchement_version=2022.12.18

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.0+1.19.3
